# [PackageDev] target_format: plist, ext: tmLanguage
---
name: 65816
scopeName: source.snes
fileTypes: [asm]
uuid: d5eb6104-5412-4c50-8e3e-5f2f0baf3d8d

patterns:

- comment: comment
  name: comment.line.snes
  begin: ';'
  end: \n
  patterns:
    - name: comment.line.snes
      match: .

- comment: opcodes
  name: keyword.snes
  match: (,|\b(LDA|LDX|LDY|CMP|CPY|CPX|STA|STX|STY|STZ|BCC|BCS|BPL|BMI|BNE|BEQ|BVC|BVS|BRL|BRA|ADC|SBC|INC|INX|INY|DEC|DEX|DEY|SEP|REP|SEC|SED|SEI|CLC|CLD|CLI|CLV|XCE|PEA|PEI|PER|PHA|PHB|PHD|PHK|PHP|PHX|PHY|PLA|PLB|PLD|PLP|PLX|PLY|AND|ASL|BIT|EOR|LSR|ORA|ROL|ROR|TRB|TSB|TAX|TAY|TCD|TCS|TDC|TSC|TSX|TXA|TXS|TXY|TYA|TYX|MVN|MVP|JML|JMP|JSL|JSR|RTI|RTL|RTS|BRK|COP|NOP|STP|WAI|XBA|lda|ldx|ldy|cmp|cpy|cpx|sta|stx|sty|stz|bcc|bcs|bpl|bmi|bne|beq|bvc|bvs|brl|bra|adc|sbc|inc|inx|iny|dec|dex|dey|sep|rep|sec|sed|sei|clc|cld|cli|clv|xce|pea|pei|per|pha|phb|phd|phk|php|phx|phy|pla|plb|pld|plp|plx|ply|and|asl|bit|eor|lsr|ora|rol|ror|trb|tsb|tax|tay|tcd|tcs|tdc|tsc|tsx|txa|txs|txy|tya|tyx|mvn|mvp|jml|jmp|jsl|jsr|rti|rtl|rts|brk|cop|nop|stp|wai|xba|db|org|dw|dl)(.\w)?\b)

- comment: constants
  name: constant.other.snes
  match: (\$|#\$|#)[0-9A-Fa-f]+|(\+|-)[0-9]+

- comment: operators
  name: keyword.operator.snes
  match: ([\,]|[\[]|[\]]|-)

- comment: registers
  name: variable.parameter.snes
  match: \b(x|y|s|a|X|Y|S|A)\b


- comment: labels/directives
  name: string.quoted.double.snes
  match: ([.])?\w+(:)?

...
